<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Where Got Text: Data Console</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background: #000000">
  <ngx-app><!--Loading...--></ngx-app>

  <!--style>
    @-webkit-keyframes spin{
      0% {
        transform:rotate(0)
      }
      100% {
        transform:rotate(360deg)
      }
    }
    @-moz-keyframes spin {
      0% {
        -moz-transform:rotate(0)
      }
      100% {
        -moz-transform:rotate(360deg)
      }
    }
    @keyframes spin {
      0% {
        transform:rotate(0)
      }
      100% {
        transform:rotate(360deg)
      }
    }
    .spinner {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:1003;
      background: #000000;
      overflow:hidden
    }
    .spinner div:first-child {
      display:block;
      position:relative;
      left:50%;
      top:50%;
      width:150px;
      height:150px;
      margin:-75px 0 0 -75px;
      border-radius:50%;
      box-shadow:0 3px 3px 0 rgba(255,56,106,1);
      transform:translate3d(0,0,0);
      animation:spin 2s linear infinite
    }
    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content:'';
      position:absolute;
      border-radius:50%
    }
    .spinner div:first-child:before{
      top:5px;
      left:5px;
      right:5px;
      bottom:5px;
      box-shadow:0 3px 3px 0 rgb(255, 228, 32);
      -webkit-animation:spin 3s linear infinite;
      animation:spin 3s linear infinite
    }
    .spinner div:first-child:after{
      top:15px;
      left:15px;
      right:15px;
      bottom:15px;
      box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);
      animation:spin 1.5s linear infinite
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div-->


  <style>
  .loader {
    background-color: rgba(34, 34, 34, 0.85);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5;
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation:
		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
	;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(6, 78%, 57%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(48, 89%, 50%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(145, 63%, 49%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(204, 70%, 53%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(283, 39%, 53%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
</style>

  <div width='100%' height='100%' id="nb-global-spinner" class="loader spinner">
    <div class="loader-inner">
      <div class="loader-line-wrap">
        <div class="loader-line"></div>
      </div>
      <div class="loader-line-wrap">
        <div class="loader-line"></div>
      </div>
      <div class="loader-line-wrap">
        <div class="loader-line"></div>
      </div>
      <div class="loader-line-wrap">
        <div class="loader-line"></div>
      </div>
      <div class="loader-line-wrap">
        <div class="loader-line"></div>
      </div>
    </div>
  </div>





  <!--canvas  width='100%' height='100%' id="nb-global-spinner" class="spinner"></canvas>
  <script>
    (function() {
      var canvas = document.getElementById('nb-global-spinner');
      var ctx = canvas.getContext('2d');
      var arcs = [];
      var colors = ['#1674bc', '#00a396', '#81c540', '#f5b52e', '#ee5b35'/*, '#ea225e', '#c22286', '#612e8d'*/];
      var centerX, centerY;

      var drawArc = function(x, y, radius, color, angle) {
          ctx.beginPath();
          ctx.strokeStyle = color;
          ctx.lineWidth = 10;
          ctx.arc(x, y, radius, angle, angle + Math.PI, true);
          ctx.stroke();
          ctx.closePath();
      };

      var makeArc = function(radius, color, speed) {
          var obj = {};
          obj.radius = radius;
          obj.color = color;
          obj.speed = speed;
          obj.direction = 0;
          obj.angle = 0;//Math.PI / 4;
          obj.draw = function() {
              drawArc(centerX, centerY, obj.radius, obj.color, obj.angle);
              obj.direction += Math.PI / 180;
              obj.angle += Math.PI / 180 * Math.sin(obj.direction) * obj.speed;
          };

          return obj;
      };

      var init = function() {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          centerX = canvas.width / 2;
          centerY = canvas.height / 2;

          for (var i = 0; i < colors.length; i++) {
              arcs.push(makeArc(60 + i * 20, colors[i], 5 + Math.random() * 5));
          }
      };

      var loop = function() {
          // Add a motion blur
          ctx.fillStyle = 'rgba(38, 38, 38, 0.5)';
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          for (var i = 0; i < arcs.length; i++) {
              arcs[i].draw();
          }
          setTimeout(loop, 100/6);
      };
      init();
      loop();
    })();
  </script-->

</body>
</html>
